fenetreDeConnexion/fenetreDeConnexion.xaml

<Window x:Class="fenetreDeConnexion.FenetreDeConnexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fenetreDeConnexion"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="D:\C#projets\ARNAUD_ZEEVAERT_2226\fenetreDeConnexion\images/logoGPS.png" Height="100" VerticalAlignment="Top" Margin="0,0,0.4,400"/>

        <Rectangle Width="280" Height="250" VerticalAlignment="Bottom" Margin="0,100" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid VerticalAlignment="Bottom" Margin="35,100" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="NOM_TextBox" Margin="0,10" materialDesign:HintAssist.Hint="NOM" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="PRENOM_TextBox" Margin="0,10" materialDesign:HintAssist.Hint="PRENOM" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="EMAIL_TextBox" Margin="0,10" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>

        <Button x:Name="LOGIN_Button" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,85" Content="LOGIN" Click="Button_LOGIN_Click"/>
        <TextBlock Text="CLIQUER ICI POUR QUITTER" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <Button x:Name="QUITTER_Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0" Margin="101,0,100.4,30" Width="149" Height="16" Click="QUITTER_Button_Click"/>
    </Grid>
</Window>
