PersonalMap_Manager/AboutBox.xaml

<Window x:Class="PersonalMap_Manager.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMap_Manager"
        mc:Ignorable="d"
        Title="AboutBox" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" MinWidth="400"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Black">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="./Ressources/informationIcon.png"></Image>
                    <Label Content="AboutBox"></Label>
                </StackPanel>
            </DockPanel>
            <Thumb Grid.Row="0" Opacity="0" Background="Transparent" Foreground="{x:Null}" DragDelta="MainHeaderThumb_OnDragDelta"/>
            <DockPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button ToolTip="Close" Width="32" Height="32" Click="ButtonClose_OnClick">
                        <Button.Background>
                            <ImageBrush ImageSource="./Ressources/croix.png"/>
                        </Button.Background>

                    </Button>
                </StackPanel>
            </DockPanel>
            <Border Grid.Row="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Height="20"></StackPanel>
                    <StackPanel Margin="36,0,36,0" Orientation="Horizontal" >
                        <StackPanel Margin="0,0,12,0">
                            <Label>Operating System:</Label>
                            <Label>.Net Framework Version:</Label>
                            <Label Margin="0,12,0,0">Windows Username:</Label>
                            <Label>Domainname:</Label>
                            <Label >Processor:</Label>
                            <Label Margin="0,12,0,0">IP Address (LAN):</Label>
                            <Label Margin="0,28,0,0">Date :</Label>
                        </StackPanel>
                        <StackPanel>
                            <Label Name="SystemInfoWindowOperatingSystem">--</Label>
                            <Label Name="SystemInfoWindowNetFrameworkVersion">---</Label>
                            <Label Name="SystemInfoWindowWindowsUserName" Margin="0,12,0,0">---</Label>
                            <Label Name="SystemInfoWindowDomainName">---</Label>
                            <Label Name="SystemInfoWindowProcessor">---</Label>
                            <Label Name="SystemInfoWindowLanIp" Margin="0,12,0,0">---</Label>
                            <Label Name="SystemInfoWindowRubyVersion" Margin="0,28,0,0">---</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="20"></StackPanel>
                </StackPanel>
            </Border>

            
            <Label Grid.Row="2" Content="Informations Personne Connectée :" BorderBrush="Black" BorderThickness="2"/>

            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="auto">
                <TextBlock x:Name="TextBlockInfoPersonneConnectee"                     
                       Width="400" Height="auto"/>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
