PersonalMap_Manager/connexionWindow.xaml

<Window x:Class="PersonalMap_Manager.connexionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMap_Manager"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="800">
    <Grid>
        <Label x:Name="Nom_label" Content="NOM :" HorizontalAlignment="Left" Margin="156,106,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="19"/>
        <Label x:Name="Prenom_label" Content="PRENOM :" HorizontalAlignment="Left" Margin="156,165,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="19"/>
        <Label x:Name="Email_label" Content="E-MAIL :" HorizontalAlignment="Left" Margin="156,222,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="19"/>
        <Button x:Name="VALIDER_bouton" Content="VALIDER" HorizontalAlignment="Left" Margin="0,259,-0.4,0" VerticalAlignment="Top" Width="794" Height="161" FontFamily="Consolas" FontSize="99" Click="VALIDER_bouton_Click"/>
        <TextBox x:Name="NomTB" HorizontalAlignment="Left" Height="32" Margin="269,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="PrenomTB" HorizontalAlignment="Left" Height="32" Margin="269,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="EmailTB" HorizontalAlignment="Left" Height="37" Margin="269,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>


    </Grid>
</Window>
