PersonalMap_Manager/fenetrePOI.xaml

<Window x:Class="PersonalMap_Manager.fenetrePOI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMap_Manager"
        mc:Ignorable="d"        
        Title="fenetrePOI" 
        Height="350"
        Width="350"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Black" Loaded="Window_Loaded" >
    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="./Ressources/poiIcon.png"></Image>
                    <Label Content="POI" FontFamily="Consolas" FontSize="19"></Label>
                </StackPanel>
            </DockPanel>
            <Thumb Grid.Row="0" Opacity="0" Background="Transparent" Foreground="{x:Null}" DragDelta="MainHeaderThumb_OnDragDelta"/>
            <DockPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Width="32" Height="32" Click="ButtonClose_OnClick"
                            ToolTip="annuler les changements et fermer la fenêtre">
                        <Button.Background>
                            <ImageBrush ImageSource="./Ressources/croix.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="ID :" FontFamily="Unispace" FontSize="22" HorizontalContentAlignment="Center"/>
                        <Label Content="Latitude:" FontFamily="Unispace" FontSize="22" HorizontalContentAlignment="Center"/>
                        <Label Content="Longitude:" FontFamily="Unispace" FontSize="22" HorizontalContentAlignment="Center"/>
                        <Label Content="Description:" FontFamily="Unispace" FontSize="22" HorizontalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label x:Name="idLabel" Content="" MinHeight="30" Height="auto" FontFamily="Unispace" FontSize="22" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="TextBoxLatitude"  Text=""  Background="Transparent" BorderBrush="Black" BorderThickness="1" FontFamily="Unispace" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray"/>
                        <TextBox x:Name="TextBoxLongitude" Text="" Background="Transparent" BorderBrush="Black" BorderThickness="1" FontFamily="Unispace" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray"/>
                        <TextBox x:Name="TextBoxDescription" Text="" Background="Transparent" BorderBrush="Black" BorderThickness="1" FontFamily="Unispace" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" MinWidth="50"/>
                    </StackPanel>
                </Grid>
            </Border>

            <UniformGrid Grid.Row="2" Rows="1">
                <Button x:Name="ButtonAnnuler"
                        Grid.Column="0"
                        ToolTip="annuler les changements sans fermer la fenêtre"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                        Click="ButtonAnnuler_Click" 
                        Content="Annuler"                         
                        Background="Red" 
                        BorderBrush="Black" BorderThickness="2" 
                        FontSize="14" FontFamily="Unispace" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"/>
                <Button x:Name="ButtonAppliquer" 
                        Grid.Column="1"
                        ToolTip="appliquer les changements sans fermer la fenêtre"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                        Click="ButtonAppliquer_Click" 
                        Content="Appliquer"                         
                        Background="Green" 
                        BorderBrush="Black" BorderThickness="2" 
                        FontSize="14" FontFamily="Unispace"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"/>
                <Button x:Name="ButtunOk" 
                        Grid.Column="2"
                        ToolTip="appliquer les changements et fermer la fenêtre"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="ButtunOk_Click" 
                        Content="OK"                          
                        Background="Transparent"
                        BorderBrush="Black" BorderThickness="2" 
                        FontSize="14" FontFamily="Unispace" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Foreground="Black"/>
            </UniformGrid>

                
            
        </Grid>
    </Border>

    
</Window>
