PersonalMap_Manager/FenetrePrincipale.xaml

<Window x:Class="PersonalMap_Manager.FenetrePrincipale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMap_Manager"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"       
        Title="Fenêtre Principale" 
        SizeToContent="WidthAndHeight" MinHeight="500" MinWidth="500"      
        Closed="Window_Closed" 
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="MaxHeight" Value="75" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="1.0" />
                    </Trigger.Setters>
                </Trigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
              Duration="0:0:0.2"
              Storyboard.TargetProperty="MaxHeight"
              To="90"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
              Duration="0:0:1"
              Storyboard.TargetProperty="MaxHeight"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" MinWidth="39" MinHeight="35" Height="35">
                    <MenuItem x:Name="menu_file_open" Header="_Open" InputGestureText="Ctrl+O" Click="MenuFileOpen_Click"/>
                    <MenuItem x:Name="menu_file_save" Header="_Save" InputGestureText="Ctrl+S" Click="MenuFileSave_Click">
                        <MenuItem.Icon>
                            <Image Source="./ressources/saveIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_file_POI" Header="_POI">
                        <MenuItem.Icon>
                            <Image Source="./ressources/poiIcon.png"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu_file_POI_import" Header="Import" StaysOpenOnClick="True" Click="MenuFilePOIImport_Click"/>
                        <MenuItem x:Name="menu_file_POI_export" Header="Export" StaysOpenOnClick="True" Click="MenuFilePOIExport_Click"/>
                    </MenuItem>

                    <MenuItem x:Name="menu_file_trajet" Header="_Trajet">
                        <MenuItem.Icon>
                            <Image Source="./ressources/trajetIcon.png"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu_file_trajet_import" Header="Import" StaysOpenOnClick="True" Click="MenuFileTrajetImport_Click"/>
                        <MenuItem x:Name="menu_file_trajet_export" Header="Export" StaysOpenOnClick="True" Click="MenuFileTrajetExport_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="menu_file_exit" Header="E_xit" InputGestureText="Ctrl+X" Click="MenuFileExit_Click">
                        <MenuItem.Icon>
                            <Image Source="./ressources/exitIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Tools" MinWidth="39" MinHeight="35" Height="35">
                    <MenuItem x:Name="menu_tools_options" Header="_Options" Click="MenuToolsOptions_Click">
                        <MenuItem.Icon>
                            <Image Source="./ressources/settingIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="menu_tools_about" Header="_About" Click="MenuToolsAbout_Click">
                        <MenuItem.Icon>
                            <Image Source="./ressources/informationIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>
            <Separator/>
        </DockPanel>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button x:Name="tbOpen" ToolTip="Open File" Click="MenuFileOpen_Click">
                    <Image Source="./ressources/OpenFolder_16x.png"/>
                </Button>
                <Button x:Name="tbSave" ToolTip="Save File" Click="MenuFileSave_Click">
                    <Image Source="./ressources/SaveStatusBar7_16x.png"/>
                </Button>
                <Button x:Name="tbDelete" ToolTip="Supprimer l'élément sélectionné (listBox)" Click="DeleteSelectItem_Click" Width="48">
                    <Image Source="./ressources/delete.png"/>
                </Button>
                <Button x:Name="tbDetails" ToolTip="Afficher les détails de l'élément sélectionné (listBox)" Click="tbDetails_Click" Width="48">
                    <Image Source="./ressources/details.png"/>
                </Button>
                <Button x:Name="tbModifier" ToolTip="Modifier l'élément sélectionné (listBox)" Click="tbModifier_Click" Width="48">
                    <Image Source="./ressources/edit.png"/>
                </Button>
                <Button x:Name="tbAfficher" ToolTip="Afficher l'élément sélectionné (listBox) sur la carte" Click="tbAfficher_Click" Width="48">
                    <Image Source="./ressources/affichageCarte.png"/>
                </Button>
                <Separator/>
                <Label Width="29" Height="29" ToolTip="Ajouter un POI ou Polyline par double clique">
                    <Label.Background>
                        <ImageBrush ImageSource="./Ressources/add.png"/>
                    </Label.Background>
                </Label>
                <ComboBox x:Name="comboNewElem">
                    <ComboBoxItem>POI</ComboBoxItem>
                    <ComboBoxItem>POLYLINE</ComboBoxItem>
                </ComboBox>
                <Button x:Name="tbStopAdd" ToolTip="Stopper l'ajout de POI au trajet" Click="tbStopAdd_Click" Width="48" Height="48">
                    <Image Source="./ressources/croixRouge.png" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid x:Name="MyGrid2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="NomListBox"
                       Grid.Row="0"
                       Content="List IcartoObj : " 
                       BorderBrush="Black"
                       BorderThickness="2"
                       Width="200"/>

                <ListBox x:Name="ListBox"
                         Grid.Row="1"
                         HorizontalContentAlignment="Stretch" 
                         VerticalContentAlignment="Stretch" 
                         BorderBrush="Black"                          
                         ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                         Width="200" Height="auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </Grid>

            <m:Map x:Name="Carte" 
                   Grid.Column="1" 
                   CredentialsProvider="AnN_Xux1pEj1XIOkXIeRjQOWrVDP7aAxRDLEpeJ0DBEctGzj7lVNrukgGEZWJ38A" 
                   Center="50.632557, 5.579666" ZoomLevel="12"
                   MouseDoubleClick="Map_DoubleClick"
                   Width="auto"
                   Height="auto"/>
        </Grid>
    </Grid>
</Window>
