PersonalMap_Manager/FenetrePrincipale.xaml

<Window x:Class="PersonalMap_Manager.FenetrePrincipale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMap_Manager"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"       
        Title="Fenêtre Principale" SizeToContent="WidthAndHeight" MinHeight="500" MinWidth="500"      
        Closed="Window_Closed">
    <!--<Grid x:Name="MyGrid">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" MinWidth="39" MinHeight="35" Height="35">
                <MenuItem x:Name="menu_file_open" Header="_Open" InputGestureText="Ctrl+O" Click="MenuFileOpen_Click"/>
                <MenuItem x:Name="menu_file_save" Header="_Save" InputGestureText="Ctrl+S" Click="MenuFileSave_Click">
                    <MenuItem.Icon>
                        <Image Source="./ressources/saveIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menu_file_POI" Header="_POI">
                    <MenuItem.Icon>
                        <Image Source="./ressources/poiIcon.png"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="menu_file_POI_import" Header="Import" StaysOpenOnClick="True" Click="MenuFilePOIImport_Click"/>
                    <MenuItem x:Name="menu_file_POI_export" Header="Export" StaysOpenOnClick="True" Click="MenuFilePOIExport_Click"/>
                </MenuItem>

                <MenuItem x:Name="menu_file_trajet" Header="_Trajet">
                    <MenuItem.Icon>
                        <Image Source="./ressources/trajetIcon.png"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="menu_file_trajet_import" Header="Import" StaysOpenOnClick="True" Click="MenuFileTrajetImport_Click"/>
                    <MenuItem x:Name="menu_file_trajet_export" Header="Export" StaysOpenOnClick="True" Click="MenuFileTrajetExport_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="menu_file_exit" Header="E_xit" InputGestureText="Ctrl+X" Click="MenuFileExit_Click">
                    <MenuItem.Icon>
                        <Image Source="./ressources/exitIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Tools" MinWidth="39" MinHeight="35" Height="35">
                <MenuItem x:Name="menu_tools_options" Header="_Options" Click="MenuToolsOptions_Click">
                    <MenuItem.Icon>
                        <Image Source="./ressources/settingIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="menu_tools_about" Header="_About" Click="MenuToolsAbout_Click">
                    <MenuItem.Icon>
                        <Image Source="./ressources/informationIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
    </DockPanel>
    <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="tbOpen" ToolTip="Open File" Click="MenuFileOpen_Click">
                    <Image Source="./ressources/OpenFolder_16x.png"/>
                </Button>
                <Button x:Name="tbSave" ToolTip="Save File" Click="MenuFileSave_Click">
                    <Image Source="./ressources/SaveStatusBar7_16x.png"/>
                </Button>
                <Button x:Name="tbDelete" ToolTip="Supprimer l'élément sélectionné (listBox)" Click="DeleteSelectItem_Click" Width="48">
                    <Image Source="./ressources/delete.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="246*"/>
            </Grid.ColumnDefinitions>

            --><!--<Grid Grid.Column ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="TextDebug" Grid.Row="0"/>
                <DataGrid x:Name="DataGridPersonneObservableCollection" Height="auto" Grid.Row="1">

                </DataGrid>
            </Grid>--><!--

            <StackPanel Grid.Column="0">
                <Label x:Name="NomListBox" Content="List IcartoObj : " BorderBrush="Black"/>
                <ListBox x:Name="ListBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="Black" MinHeight="19" />
                <Label x:Name="TextDebug" Height="auto"/>

                --><!--<DataGrid x:Name="DataGridPersonneObservableCollection" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Height="100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID :" Binding="{Binding Id}"/>
                    </DataGrid.Columns>
                </DataGrid>--><!--
            </StackPanel>




            <Rectangle x:Name="FUTUr_carte_bing" Fill="ForestGreen" Grid.Column="1"/>
        </Grid>
    <Grid/>-->


    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" MinWidth="39" MinHeight="35" Height="35">
                    <MenuItem x:Name="menu_file_open" Header="_Open" InputGestureText="Ctrl+O" Click="MenuFileOpen_Click"/>
                    <MenuItem x:Name="menu_file_save" Header="_Save" InputGestureText="Ctrl+S" Click="MenuFileSave_Click">
                        <MenuItem.Icon>
                            <Image Source="./ressources/saveIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_file_POI" Header="_POI">
                        <MenuItem.Icon>
                            <Image Source="./ressources/poiIcon.png"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu_file_POI_import" Header="Import" StaysOpenOnClick="True" Click="MenuFilePOIImport_Click"/>
                        <MenuItem x:Name="menu_file_POI_export" Header="Export" StaysOpenOnClick="True" Click="MenuFilePOIExport_Click"/>
                    </MenuItem>

                    <MenuItem x:Name="menu_file_trajet" Header="_Trajet">
                        <MenuItem.Icon>
                            <Image Source="./ressources/trajetIcon.png"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu_file_trajet_import" Header="Import" StaysOpenOnClick="True" Click="MenuFileTrajetImport_Click"/>
                        <MenuItem x:Name="menu_file_trajet_export" Header="Export" StaysOpenOnClick="True" Click="MenuFileTrajetExport_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="menu_file_exit" Header="E_xit" InputGestureText="Ctrl+X" Click="MenuFileExit_Click">
                        <MenuItem.Icon>
                            <Image Source="./ressources/exitIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Tools" MinWidth="39" MinHeight="35" Height="35">
                    <MenuItem x:Name="menu_tools_options" Header="_Options" Click="MenuToolsOptions_Click">
                        <MenuItem.Icon>
                            <Image Source="./ressources/settingIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="menu_tools_about" Header="_About" Click="MenuToolsAbout_Click">
                        <MenuItem.Icon>
                            <Image Source="./ressources/informationIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>
            <Separator/>
        </DockPanel>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button x:Name="tbOpen" ToolTip="Open File" Click="MenuFileOpen_Click">
                    <Image Source="./ressources/OpenFolder_16x.png"/>
                </Button>
                <Button x:Name="tbSave" ToolTip="Save File" Click="MenuFileSave_Click">
                    <Image Source="./ressources/SaveStatusBar7_16x.png"/>
                </Button>
                <Button x:Name="tbDelete" ToolTip="Supprimer l'élément sélectionné (listBox)" Click="DeleteSelectItem_Click" Width="48">
                    <Image Source="./ressources/delete.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        

        <Grid x:Name="MyGrid2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="246*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label x:Name="NomListBox" Content="List IcartoObj : " BorderBrush="Black"/>
                <ListBox x:Name="ListBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="Black" MinHeight="19" />
                <Separator/>
                <Label x:Name="TextDebug" Height="auto"/>
            </StackPanel>

            <Rectangle x:Name="FUTUr_carte_bing" Fill="ForestGreen" Grid.Column="1"/>
        </Grid>

    </Grid>

</Window>
