PersonalMap_Manager/FenetreOption.xaml

<!--<Window x:Class="PersonalMap_Manager.FenetreOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMap_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="FenetreOption" Height="450" Width="450" WindowStyle="None" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="1" Background="White">
            
                <Button x:Name="OK_Button" Width="75" Content="OK" Margin="10,0,0,0" HorizontalAlignment="Left" />
                <Button x:Name="Appliquer_Button" Width="100" Content="Appliquer" />
                <Button x:Name="Cancel_Button" Width="75" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,0" />
            
        </Grid>

    </Grid>
</Window>-->
    
<Window x:Class="PersonalMap_Manager.FenetreOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMap_Manager"
        mc:Ignorable="d"
        Title="FenetreOption" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" MinWidth="400"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Black">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <DockPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="./Ressources/settingIcon.png"></Image>
                    <Label Content="Options"></Label>
                </StackPanel>
            </DockPanel>
            <Thumb Grid.Row="0" Opacity="0" Background="Transparent" Foreground="{x:Null}" DragDelta="MainHeaderThumb_OnDragDelta"/>
            <DockPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button ToolTip="Close" Width="32" Height="32" Click="ButtonClose_OnClick">
                        <Button.Background>
                            <ImageBrush ImageSource="./Ressources/croix.png"/>
                        </Button.Background>

                    </Button>
                </StackPanel>
            </DockPanel>

            <Border Grid.Row="1">
                
            </Border>

            <DockPanel Grid.Row="2" HorizontalAlignment="Left" Height="48">
                <Button x:Name="OK_Button" Width="75" Content="OK" Margin="10,0,0,0" HorizontalAlignment="Left" />
            </DockPanel>
            <DockPanel Grid.Row="2" HorizontalAlignment="Center" Height="48">
                <Button x:Name="Appliquer_Button" Width="100" Content="Appliquer" />
            </DockPanel>
            <DockPanel Grid.Row="2" HorizontalAlignment="Right" Height="48">
                <Button x:Name="Cancel_Button" Width="75" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,0" />
            </DockPanel>
        </Grid>
    </Border>
</Window>

    


